{
  "name": "link-metrics",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260522.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "turbo": "^2.9.14",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.2.2"
}
